spring.application.name=AlmacenPreciosActivos
server.port=7070

# Activar actuators del servicio
management.endpoints.web.exposure.include=*

# Propiedades BBDD 
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inversion_total?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=true
#logging.level.root=WARN

# Enable Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# Desactivar Config Server para pruebas
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
